.service {
  border-top: 1px solid #D9FFF5;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;

  &__title {
    margin:0;
    padding:0 32px;
    height: 40px;
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -0.6px;
    white-space: nowrap;
    border-left: 3px solid #41F6D7;
    flex-grow: 1;
  }

  &__header {
    display: flex;
    flex-direction: row;
    margin: 24px 0;
  }

  &__buttons > .button {
    margin-right: 20px;
  }

  &__buttons--visibility {
    display: none;
    @include lg-screen{
      display: inline-flex;
    }
  }

  &__text--visibility {
    display: none;
  }

  &__content-text {
    display: flex;
    flex-direction: row;

    @include sm-screen{
      flex-direction: column;
      align-items: center;
    }
  }

  .content__text-block {
    margin: 0 14px 14px;
    flex: 1 1 50%;
    @include sm-screen{
      justify-content: center;
      flex-basis: 100%;
    }
  }
  .content__img-block {
    flex: 1 1 50%;
  }
  .content__img {
    max-width: 100%;
  }
}
